pcm_slave.loop8 {
    pcm "hw:0,0,0"
    channels 8
    rate 48000
}

pcm.out1 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 0
    }
}

pcm.out2 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 1
    }
}

pcm.out3 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 2
    }
}

pcm.out4 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 3
    }
}

pcm.out5 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 4
    }
}

pcm.out6 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 5
    }
}

pcm.out7 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 6
    }
}

pcm.out8 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 7
    }
}

pcm.out12 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 0
        bindings.1 1
    }
}

pcm.out34 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 2
        bindings.1 3
    }
}

pcm.out56 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 4
        bindings.1 5
    }
}

pcm.out78 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4242
        slave loop8
        bindings.0 6
        bindings.1 7
    }
}
