[server]
user = snappi
group = audio

[http]
doc_root = /usr/share/snapserver/snapweb

[stream]
codec = pcm
buffer = 500

source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=0&name=Channel1
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=1&name=Channel2
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=2&name=Channel3
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=3&name=Channel4
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=4&name=Channel5
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=5&name=Channel6
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=6&name=Channel7
source = jack:///?sampleformat=48000:16:1&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=7&name=Channel8
source = jack:///?sampleformat=48000:16:2&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=0&name=Channel12
source = jack:///?sampleformat=48000:16:2&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=2&name=Channel34
source = jack:///?sampleformat=48000:16:2&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=4&name=Channel56
source = jack:///?sampleformat=48000:16:2&idle_threshold=2000&autoconnect=JackTrip:receive_&autoconnect_skip=6&name=Channel78
