[server]
user = snappi
group = audio

[http]
doc_root = /usr/share/snapweb

[stream]
source = alsa:///?name=Channel1&device=out1&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel2&device=out2&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel3&device=out3&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel4&device=out4&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel5&device=out5&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel6&device=out6&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel7&device=out7&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel8&device=out8&sampleformat=48000:16:1&idle_threshold=2000
source = alsa:///?name=Channel12&device=out12&sampleformat=48000:16:2&idle_threshold=2000
source = alsa:///?name=Channel34&device=out34&sampleformat=48000:16:2&idle_threshold=2000
source = alsa:///?name=Channel56&device=out56&sampleformat=48000:16:2&idle_threshold=2000
source = alsa:///?name=Channel78&device=out78&sampleformat=48000:16:2&idle_threshold=2000

codec = pcm
