pcm.equal {
    type equal;
    slave.pcm "plughw:0,0";
    controls "/var/lib/alsa/equal.bin"
}

ctl.equal {
    type equal;
    controls "/var/lib/alsa/equal.bin"
}

pcm.plugequal {
    type plug;
    slave {
        pcm "equal";
        rate 48000;
    }
    hint {
        description "Output through 10-band EQ to default soundcard"
    }
}

