[Unit]
Description=Multimedia Service Session Manager
After=pipewire.service
BindsTo=pipewire.service
Conflicts=pipewire-media-session.service

[Service]
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
Type=simple
ExecStart=/usr/bin/wireplumber
Restart=on-failure
User=pipewire
Environment=PIPEWIRE_RUNTIME_DIR=%t/pipewire
Environment=GIO_USE_VFS=local
# following six lines added for snappi server, rest is
# from BR package
Group=audio
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/tmp/dbus-pipewire
Environment=XDG_RUNTIME_DIR=/var/run/wireplumber
Environment=HOME=/var/run/wireplumber
RuntimeDirectory=wireplumber
RuntimeDirectoryMode=700

[Install]
WantedBy=pipewire.service
Alias=pipewire-session-manager.service
