# lower the initial blacklist timeout for faster reconnect attempts
[Blacklist]
InitialTimeout=5

# use built-in dhcp client
[General]
EnableNetworkConfiguration=true
[Network]
NameResolvingService=resolvconf
